Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lomiri-notifications
Source: https://gitlab.com/ubports/core/lomiri-notifications

Files: *
Copyright: 2013 Canonical ltd
License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of version 3 of the GNU General Public
 License as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
